<aura:component implements="flexipage:availableForRecordHome,flexipage:availableForAllPageTypes" 
				controller="SFDetailController" access="global" >
    <aura:attribute name="sobjectId" 		type="Id" 		/>
    <aura:attribute name="fieldsets" 		type="String" 	/>
    <aura:attribute name="sectionNames" 	type="String" 	/>
    
    
    
</aura:component>